# jugger

./: README.md  dictionary.xml  pom.xml  resources.xml
data/: dictionary.xml
docs/: jugger.cdb  jugger.cdm  jugger.pdm  mysql.sql
jugger.configuration/: pom.xml
jugger.configuration/src/main/java/jugger/configuration/daoImpl/: package-info.java
jugger.configuration/src/main/java/jugger/configuration/init/: package-info.java
jugger.configuration/src/main/java/jugger/configuration/serviceImpl/: package-info.java
jugger.configuration/src/main/resources/: resources.xml
jugger.core/: pom.xml
jugger.core/src/main/java/jugger/core/base/: package-info.java
jugger.core/src/main/java/jugger/core/dao/: package-info.java
jugger.core/src/main/java/jugger/core/dictenums/: package-info.java
jugger.core/src/main/java/jugger/core/init/: package-info.java
jugger.core/src/main/java/jugger/core/models/: ApiService.java  ApiServiceParams.java  Application.java  AuthAssign.java  AuthDependency.java  AuthPoint.java  CodeService.java  CompositeUi.java  Configuration.java  DataDictionary.java  EntityConfig.java  EntityUi.java  FormConfig.java  ListConfig.java  Module.java  OperationLog.java  Orgnization.java  PropertyConfig.java  Role.java  RoleUserRef.java  SystemLog.java  SystemMenu.java  TextResource.java  TreeviewConfig.java  UiOperation.java  Users.java  ViewService.java  WorkflowComments.java  WorkflowConfig.java  WorkflowInstance.java  WorkflowNode.java  WorkflowOperation.java  package-info.java
jugger.core/src/main/java/jugger/core/models/mysqlcfg/: ApiService.hbm.xml  ApiServiceParams.hbm.xml  Application.hbm.xml  AuthAssign.hbm.xml  AuthDependency.hbm.xml  AuthPoint.hbm.xml  CodeService.hbm.xml  CompositeUi.hbm.xml  Configuration.hbm.xml  DataDictionary.hbm.xml  EntityConfig.hbm.xml  EntityUi.hbm.xml  FormConfig.hbm.xml  ListConfig.hbm.xml  Module.hbm.xml  OperationLog.hbm.xml  Orgnization.hbm.xml  PropertyConfig.hbm.xml  Role.hbm.xml  RoleUserRef.hbm.xml  SystemLog.hbm.xml  SystemMenu.hbm.xml  TextResource.hbm.xml  TreeviewConfig.hbm.xml  UiOperation.hbm.xml  Users.hbm.xml  ViewService.hbm.xml  WorkflowComments.hbm.xml  WorkflowConfig.hbm.xml  WorkflowInstance.hbm.xml  WorkflowNode.hbm.xml  WorkflowOperation.hbm.xml  package-info.java
jugger.core/src/main/java/jugger/core/service/: package-info.java
jugger.core/src/main/java/jugger/core/utils/: package-info.java
jugger.samples.crm/: pom.xml
jugger.webapp/: pom.xml
jugger.webapp/src/main/webapp/: index.html
jugger.webapp/src/main/webapp/WEB-INF/: log4j.properties  web.xml
